<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Love Running club for runners in Dublin, Ireland">
    <meta name="keywords" content="">
    
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Love Running</title>
</head>
<body>
    <header>
        <div class="nav-container">
            <a href="index.html">

                <h1 id="logo-text">Mr&Mrs Cleaners</h1>
            </a>
            <nav>
                <ul id="logo-right-menu">
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>                
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="hero-container">
                <img id="hero-img" src="/assets/images/hero-picture.png" alt="cleaning tools and chemicals in a basket on a wooden table with blooming tree in backgroung">
                <div id="hero-text">    
                    <h2>Mr&Mrs Cleaners</h2>
                    <br>
                    <h3>We look forward to providing you with a clean space and peace of mind!</h3>
                    <br>
                    <p>
                        <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>6</li>
                        </ul>
                    </p>
                    <br>
                    <h3>100% Satisfactin Guaranteed!</h3>
                </div>
                <div>button - contact us</div>
            </div>
        </section>
        <section>
            <div class="certs-container">
                <div class="5-star-icons">5 stars</div>
                <img src="/assets/images/cert-1.jpg" alt="100% eco-friendly certificate" width="100px" height="100ox">
                <img src="/assets/images/cert-2.png" alt="100% customer satisfaction certificate" width="auto" height="100ox">
                <img src="/assets/images/cert-3.png" alt="5-stars google reviews certificate" width="100px" height="100ox">
                <div class="5-star-icons">5 stars</div>
            </div>
        </section>
        <section>
            <div class="contact-container">Contact Us!</div>
        </section>
    </main>
    <footer>
        <div>
            <p><h3>Social Media</h3></p>
            <ul id="social-links">
                <li><a href="mailto:mrsandmrcleaner@gmail.com?subject=A Message from Mrs&MrCleaners.com" aria-label="Send us an email(opens in a new window)"><i class="fa-solid fa-at"></i></a></li>
                <li><a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page(opens in a new tab)"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twetter page(opens in a new tab)"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit our YouTube page(opens in a new tab)"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page(opens in a new tab)"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
        <div> 
            <a id="copyright-text">&copy; 2022 ShemmyYo, Copyright & Design All Rights Reserved.</a>
        </div>
    </Footer>
    <script src="https://kit.fontawesome.com/d1f1e1791a.js" crossorigin="anonymous"></script>
</body>
</html>